{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "autouse",
        "bson",
        "fastapi",
        "httpx",
        "IDID",
        "jsonable",
        "Pydantic",
        "pymongo",
        "pytestmark",
        "ucmerced",
        "uvicorn"
    ],
    "editor.language.brackets": [],
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "backgroundColor": "#9580ff",
            "color": "black",
            "isWholeLine": true,
        },
        {
            "text": "HACK:",
            "backgroundColor": "#ff80ab",
            "color": "#414558",
            "isWholeLine": true,
        },
        {
            "text": "BUG:",
            "backgroundColor": "#ff9580",
            "color": "#414558",
            "isWholeLine": true,
        },
        {
            "text": "TODO:",
            "backgroundColor": "#ffca80",
            "color": "#414558",
            "isWholeLine": true,
        },
        {
            "text": "DEBUG:",
            "backgroundColor": "#80ffab",
            "color": "#414558",
            "isWholeLine": true,
        },
    ],
    "todohighlight.defaultStyle": {
        "color": "#414558",
        "overviewRulerColor": "#ffca80",
        "cursor": "pointer",
        "isWholeLine": true,
    },
    "flake8.args": [
        "--max-line-length=120",
        // "--ignore=E203,E501,W503",
        // "--max-complexity=18",
        // "--select=B,C,E,F,W,T4,B9",
    ],
    "files.exclude": {
        ".vscode": true,
        "**.egg-info": true,
        "**/__init__.py": true,
        "**/.coverage": true,
        "**/.history": true,
        "**/.mypy_cache": true,
        "**/.postman": true,
        "**/.pytest_cache": true,
        "**/.tox": true,
        "**/*.egg-info": true,
        "**/build": true,
        "**/dist": true,
        "**/postman": true,
        "**/venv": true
    },
}